<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <include
                layout="@layout/item_header_chromecast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49.5" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black" />

            <include
                layout="@layout/item_header_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/play"
            android:layout_below="@+id/header"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/device_recycler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49.5" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_recycler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49.5" />
        </LinearLayout>

        <Button
            android:id="@+id/play"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="@string/play"
            android:textAllCaps="false" />
    </RelativeLayout>
</layout>